# workspace

./: .gitignore  README.md
junit-in-action/: pom.xml
junit-in-action/src/main/java/com/kxw/ch01/: Calculator.java  CalculatorTest.java
junit-in-action/src/main/resources/: README.txt
junit-in-action/src/test/java/com/kxw/ch01/: CalculatorTest01.java
kxw-commons/: pom.xml
kxw-commons/src/main/java/com/kxw/util/: HttpClientUtil.java
kxw-commons/src/test/java/com/kxw/servlet/: TestJetty.java  TestServlet.java
kxw-commons/src/test/java/com/kxw/util/: TestHttpClientUtil.java
kxw-hadoop/: pom.xml
kxw-hadoop/input/: file1.txt  file2.txt
kxw-hadoop/output/: .part-r-00000.crc  part-r-00000
kxw-hadoop/src/main/java/com/kxw/example/: WordCount.java
kxw-junit/: pom.xml
kxw-junit/src/main/java/com/kxw/basic/: App.java  Main.java
kxw-junit/src/main/java/com/kxw/dao/: IUserDao.java  UserStubDao.java
kxw-junit/src/main/java/com/kxw/model/: User.java  UserException.java
kxw-junit/src/main/java/com/kxw/service/: IUserService.java  UserService.java
kxw-junit/src/test/java/com/kxw/basic/: AppTest.java
kxw-junit/src/test/java/com/kxw/hamcrest/: HamcrestTest.java
kxw-junit/src/test/java/com/kxw/service/: EasyMockTest.java  UserServiceTest.java
kxw-junit/src/test/java/com/kxw/servlet/: UserServletTest.java
kxw-junit/src/test/java/com/kxw/suite/: SuiteTest.java
kxw-parent/: pom.xml
kxw-parent/src/main/java/com/kxw/: App.java  JavaTest.java
kxw-parent/src/test/java/com/kxw/: AppTest.java
kxw-thread/: pom.xml
kxw-thread/src/main/java/com/kxw/pool/: NumberOperation.java  ThreadPoolTest.java
